@media screen and (min-width: 1000px){
    
    #location-info {
        grid-template-columns: 1fr 300px;
    }

    #weather {
        flex-direction: column;
        justify-content: initial;
        align-items: initial;
    }

    #weather section {
        display: flex;
        flex-direction: row;
        margin: 2px;
        align-items: center;
        justify-content: center;
        border-bottom: 3px solid var(--primary-color);
    }
    .forcast{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    #navigation{
        width: 98.5%;
    }
    #showcase{
        grid-template-columns: 1fr 1fr;
    }
    #showcase section:nth-of-type(3){
        grid-column: 1/3;
    }


}

